EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/api

EXPO_PUBLIC_SUPABASE_URL=https://ndkgbqgyyfmbevgyljve.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka2dicWd5eWZtYmV2Z3lsanZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDU4MDMsImV4cCI6MjA4MDUyMTgwM30.Wm0iIvjAebwV2r5jsjSOxXsyr6lBQIDz_JJ7OQqrxu4